Connection:
    server: ldap.example.com
    binddn: cn=Directory Manager
    port: 636
    tls: True 

Directory:
    basedn: dc=example,dc=com
    maildomain: example.com
    usersrdn: ou=People
    groupsrdn: ou=Groups

POSIX:
    minuid: 1000
    maxuid: 9999
    mingid: 10000
    maxgid: 20000

People:
    dnattr: uid

Group:
    dnattr: cn
